<HTML><BODY><TABLE BORDER="0" style="font-family:helvetica; font-style:italic;">
<TR><TD style="color:#0EDCD7; font-size:smaller;"><B>From:</B></TD><TD>internationalapplications@durhamcollege.ca</TD></TR>
<TR><TD style="color:#0EDCD7; font-size:smaller;"><B>Subject:</B></TD><TD>Welcome Nikhil Singh Narinder Singh</TD></TR>
<TR><TD style="color:#0EDCD7; font-size:smaller;"><B>To:</B></TD><TD>nsinghbanga@gmail.com</TD></TR>
<TR><TD style="color:#0EDCD7; font-size:smaller;"><B>cc:</B></TD><TD></TD></TR>
<TR><TD style="color:#0EDCD7; font-size:smaller;"><B>Date:</B></TD><TD>January 16, 2020 14:11:05</TD></TR>
</TABLE><HR>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eeecec !important; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important">
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #eeecec !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
.grey-background p a:hover {
color: #45a046 !important;
}
.red-button:hover {
border: dashed 1px #fff; outline: solid 3px #bd1203; background: #bd1203; color: #fff; padding: 5px; text-transform: uppercase; font-size: 1em; text-decoration: none !important;
}
.green-highlighted a:hover {
color: #fff !important; text-decoration: none;
}
#contact-social-media a:hover {
color: #fff !important;
}
body.outlook p {
display: inline !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  
  
 tbody {
    
    width:100%;
   } 
  
}
</style>



<!--[if lte mso 15]>
    <style type="text/css">
  
  
  .white-text-fix tr td p {
  
  color:#ffffff;
  
  margin:10px !important;
  
  }
  
  
    .white-text-fix tr td {
  
  padding:20px !important;
  
   
  }
  
  .red-button {
  
  padding:20px;

  
  }
  
  
    </style>
<![endif]-->
    <table  class="body" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    
<td align="center" class="center" valign="top" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">

                <table class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">
                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

<table class="row" id="welcome-to-the-dc-experience" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="wrapper last" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="panel panel-buttons" bgcolor="#ffffff" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; border: 1px solid #ffffff; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                                    <p style="color: #ffffff !important; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; padding: 10px; text-align: center;" align="left"><img src="http://www.durhamcollege.ca/email/template-files/images/dc-logo-top.png" style="-ms-interpolation-mode: bicubic; clear: both; display:inline-block !important; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center !important; text-decoration: none; width: auto" align="none"></p>
                                                </td>

                                                <td class="expander" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                            </tr></table>
</td>
                                </tr></table>

<table cellpadding="0" cellspacing="0" bgcolor="#0b8261" class="row" id="accept-experience" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%; background-color: #0b8261 !important;"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="wrapper last" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                        
                                        <table bgcolor="#0b8261" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px; background-color: #0b8261 !important;"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td width="10" style="width:10px !important; color:#ffffff; -moz-hyphens: manual; -webkit-hyphens: manual; background-color: #0b8261 !important; border-collapse: collapse !important; border: none; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" >&nbsp;</td>
<td bgcolor="#0b8261" class="light-green-background" style="color:#ffffff; -moz-hyphens: manual; -webkit-hyphens: manual; background-color: #0b8261 !important; border-collapse: collapse !important; border: none; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                                     <p style="color:#ffffff !important; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin:0; padding: 10px 10px 10px 0; text-align: left" align="left">
                                                    January 16, 2020</p>
                                                    <hr style="background: #0b8261; border-bottom-color: #fff; border-style: none none dashed; border-width: 0 0 1px; color: #d9d9d9; height: 1px; margin: 5px 10px 5px 0">
<p style="color: #ffffff !important; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0px; padding: 10px 10px 10px 0; text-align: left" align="left"><strong>Durham College (DC) student
                                                    number:</strong><br>
                                                    100766644</p>
                                          </td>

                                                <td class="expander" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                            </tr></table>
</td>
                                </tr></table>

<table class="row" id="offers" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="wrapper last" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0px 0 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">


<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="panel white-background" style="-moz-hyphens: manual; -webkit-hyphens: manual; background-color: #ffffff !important; border-collapse: collapse !important; border: 1px none #d9d9d9; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

 <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">Dear Nikhil Singh Narinder Singh,</p>

                                                   <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">Thank you for your application to:</p>
                                                   <hr />
 <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left"><strong>Program:</strong> Data Analytics for Business Decision Making</p>

                                                   
                                                   <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left"><strong>Term Start Date:</strong> September 2020</p>

                                                   <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left"><strong>Campus:</strong> Oshawa</p>
<hr />
<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">To review your program choices and the admission requirements, please visit our self-service portal at <a href="http://www.durhamcollege.ca/mycampus" title="My Campus" style="color: #0b8261 !important; text-decoration: underline !important">www.durhamcollege.ca/mycampus</a>. Your username is your DC student number and your initial password is your birth date in the format MMDDYY.  For example, if you were born on March 18, 1994, you would use 031894 for your password.</p>

                                                   <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">Once you log in, under the DC Intl Applications tab, see "Helpful Links" on the right hand side of the page, and click  "Check status of application".</p>


                                                   <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">In the portal, you will be able to see the status of your application and any outstanding requirements. In order to be considered, all admission requirements must be submitted for application review by the due date.</p>
<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">The email address you provided on your application will be the primary address to which DC will send you communication. It is critical that this email address remains active and is monitored regularly to ensure you do not miss important dates or deadlines.</p>
<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 10px 0 10px; padding: 0; text-align: left" align="left">For more information, please visit <a href="http://www.durhamcollege.ca/international" title="My Campus" style="color: #0b8261 !important; text-decoration: underline !important">www.durhamcollege.ca/international</a></p>
                                                                                 
<br />
                      </td>

                                                <td class="expander" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                            </tr></table>
</td>
                              </tr></table>

<br><!-- Break Tag for row -->

<table class="row grey-background" style="background-color: #eeecec !important; border-collapse: collapse; border-spacing: 0; border: none; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td class="wrapper last" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 10px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px"><tr  bgcolor="#eeecec" style="padding: 0; text-align: left; vertical-align: top" align="left">
<td  bgcolor="#eeecec" class="panel grey-background" style="-moz-hyphens: manual; -webkit-hyphens: manual; background-color: #eeecec !important; border-collapse: collapse !important; border: 1px none #d9d9d9; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                                    <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">For questions or concerns about your application, please contact the International Education office at:</p>
                                                    <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Applications from India: <a href="mailto:india@durhamcollege.ca" title="Email International Applications" style="color: #0b8261 !important; text-decoration: underline !important">
                       india@durhamcollege.ca</a></p>
<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Applications from Nigeria, Ghana, The Gambia and Cameroon: <a href="mailto:westafrica@durhamcollege.ca" title="Email International Applications" style="color: #0b8261 !important; text-decoration: underline !important">
                      westafrica@durhamcollege.ca</a></p>
<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Applications from all other countries: <a href="mailto:internationalapplications@durhamcollege.ca" title="Email International Applications" style="color: #0b8261 !important; text-decoration: underline !important">
                       internationalapplications@durhamcollege.ca</a></p>
<br><p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left"><img alt="Durham College logo" src="http://www.durhamcollege.ca/email/template-files/images/dc-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left"></p>
                                          </td>

                                                <td class="expander" style="-moz-hyphens: manual; -webkit-hyphens: manual; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: manual; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                            </tr></table>

</td>
                                </tr></table>

</td>
                                </tr></table>

</td>
                    </tr></table>
<!-- container end below --><br>
</td>
        </tr></table></BODY></HTML>